<div style="align-content: center;">
    <div class="comment-feed">
        <button (click)="resetCommentFeed()">Reset comment feed</button>
    </div>
          
    <div>
        <input type="text" (change)="search()" placeholder="Search comment" [(ngModel)]="searchKey">
    </div>

    <div>
        <div class="border" *ngFor="let data of dataComment">
            <button (click)="delete(data.id)">X</button> {{data.text}} 
        </div>
    </div>
    
    <div>
        <input type="text" placeholder="Add a comment" [(ngModel)]="commentAdded"><button (click)="addComment()">Reply</button>
    </div>
</div>

